# Azure OpenAI Configuration (for embedding text with Azure Open AI)
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
# Azure Search Configuration (for uploading vector database to Azure AI Search)
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_API_KEY=
